WpfAppDatagridGroupingHeader/MainWindow.xaml

<Window x:Class="WpfAppDatagridGroupingHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDatagridGroupingHeader"
        mc:Ignorable="d"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:h="http://helix-toolkit.org/wpf" xmlns:converters="clr-namespace:WpfAppDatagridGroupingHeader.Converters"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
         <local:UnitsConverter x:Key="UnitConverter"/>
 
        <converters:BoundsConverter x:Key="BoundsConverter"/>
        
        <local:DataTemplate3D x:Key="BillboardTemplate">
            <h:BillboardTextVisual3D Position="{Binding EndPosition}" Text="{Binding Caption}" DepthOffset="0.1" >

                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetY="{Binding Diametr}"/>
                </ModelVisual3D.Transform>
            </h:BillboardTextVisual3D>
        </local:DataTemplate3D>

        <local:DataTemplate3D x:Key="{x:Type local:CurvedItemModel}">
            <local:CurvedPipeModel3D  Binding="{Binding ItemModel3D}"></local:CurvedPipeModel3D> 
        </local:DataTemplate3D>
    </Window.Resources>

    <DockPanel Background="blue" LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <ToolBarPanel HorizontalAlignment="Left">
                <Button Content="Zoom extends" Click="Button_Click_3"/>
            </ToolBarPanel>
            <Button Click="Button_Click_2">Add tube</Button>
            <Button Click="Add_Arrow_btn">Add arrow</Button>
            <Button Click="Add_valve_btn">Add valve</Button>
            <Button Click="Add_arrows_btn">Add Three arrows</Button>
            <Button Click="Add_Curved_pipe">Add curved pipe</Button>
            <Button Click="Add_squere_stub">Add squeare stub</Button>
            <Button Click="Add_tee_pipe">Add tee Pipe</Button>
            <TextBlock>Items count:</TextBlock>
            <TextBlock Text="{Binding Items.Count}"></TextBlock>
        </ToolBar>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"  DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left">
                
            <xctk:PropertyGrid VerticalAlignment="Stretch"  
                           x:Name="_propGrid"
                           SelectedObject="{Binding SelectedObject}"
                            AutoGenerateProperties="True">
               
            </xctk:PropertyGrid>
        </StackPanel>
            </ScrollViewer>
        <StackPanel DockPanel.Dock="Left">
            <TextBlock Text="Angle"></TextBlock>
            <xctk:DecimalUpDown x:Name="txt_updown" ValueChanged="updown_ValueChanged"></xctk:DecimalUpDown>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <h:HelixViewport3D   Grid.Row="0"
            ZoomExtentsWhenLoaded="True" 
            Background="LightGray" 
            IsHeadLightEnabled="True"
            ZoomAroundMouseDownPoint="True" 
            RotateAroundMouseDownPoint="True"
             
                         x:Name="viewport"
                        ShowFrameRate="True"
                        ShowFieldOfView="True"
                        ShowCoordinateSystem="True"
                        ShowViewCube="True" 
                        InfiniteSpin="True"
            
            MouseDown="HelixViewport3D_MouseDown">
                <h:SunLight/>

                <h:GridLinesVisual3D Fill="Gray"   />
                <ModelVisual3D>
                    <!--<h:TubeVisual3D Path="0 0 0  5 0 0  5 5 0 " />
                    <h:HelixVisual3D Origin="10 0 0"  Radius="5" Length="0"  Turns="0.25" />-->


                    <!--<h:TubeVisual3D Path="0 0 0  0 10 0  10 10 0 "/>-->
                </ModelVisual3D>

                <!--<local:ItemsVisual3D ItemsSource="{Binding Items}" ItemTemplate="{StaticResource BillboardTemplate}"    />-->
                <local:ItemsVisual3D ItemsSource="{Binding Items}" ItemTemplate="{StaticResource 3DTemplate}"  RefreshChildrenOnChange="True" />
                <!--<local:ItemsVisual3D ItemsSource="{Binding Items}"  RefreshChildrenOnChange="True" />-->

                <h:BoundingBoxVisual3D BoundingBox="{Binding SelectedObject, Converter={StaticResource BoundsConverter}}" Fill="Yellow"  Diameter="0.2"/>
            </h:HelixViewport3D>

            <GridSplitter Grid.Row = "1" ResizeDirection="Rows" Height="4" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Grid  Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=datagrid1, Path=RowHeaderWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" BorderThickness="2">
                        <Label>Super Header!!</Label>
                    </Border>
                    <Border Grid.Column="4"  BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="2">
                        <Label>Super Header 2</Label>
                    </Border>
                </Grid>
                <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedObject}" AutoGenerateColumns="False" Name="datagrid1" Grid.Row="1" RowHeaderWidth="0"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding=  "{Binding StartPosition}" Header="column 1" Width="200" x:Name="Column1" />
                        <DataGridTextColumn Binding = "{Binding EndPosition}" Header="column 2" Width="80" x:Name="Column2"/>
                        <DataGridTextColumn Binding = "{Binding InnerValue.StartPosition, Converter={StaticResource UnitConverter}, ConverterParameter=1000}" Header="column 3" Width="80" x:Name="Column3"/>
                        <DataGridTextColumn Binding = "{Binding InnerValue.EndPosition, Converter={StaticResource UnitConverter}, ConverterParameter=1000}"  Header="column 4" Width="*" x:Name="Column4"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </DockPanel>


</Window>
