WpfAppDatagridGroupingHeader/MainWindow.xaml

<Window x:Class="WpfAppDatagridGroupingHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDatagridGroupingHeader"
        mc:Ignorable="d"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:h="http://helix-toolkit.org/wpf" xmlns:converters="clr-namespace:WpfAppDatagridGroupingHeader.Converters"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:UnitsConverter x:Key="UnitConverter"/>
        <converters:BoundsConverter x:Key="BoundsConverter"/>
        <local:DataTemplate3D x:Key="BillboardTemplate">
            <h:BillboardTextVisual3D Position="{Binding EndPosition}" Text="{Binding Caption}" DepthOffset="0.1" >
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetY="{Binding Diametr}"/>
                </ModelVisual3D.Transform>
            </h:BillboardTextVisual3D>
        </local:DataTemplate3D>
        <!--<local:DataTemplate3D x:Key="{x:Type local:Tube3D}">
            <h:TubeVisual3D>
                <h:TubeVisual3D.Material>
                    <DiffuseMaterial Brush="Blue"/>
                </h:TubeVisual3D.Material>
            </h:TubeVisual3D>
        </local:DataTemplate3D>-->

        <!--<local:DataTemplate3D x:Key="{x:Type local:TubeModel}">
            <ModelVisual3D>
                
            <local:Tube3D StartPosition="{Binding StartPosition}" EndPosition="{Binding EndPosition}" >
                --><!--local:Tube3D.Transform>
                        <TranslateTransform3D OffsetX="{Binding Position.X}" OffsetY="{Binding Position.Y}" OffsetZ="{Binding Position.Z}" />
                    </local:Tube3D.Transform>--><!--
                </local:Tube3D>
                <h:BillboardTextVisual3D Text="wtf" Position="{Binding StartPosition}"/>
            </ModelVisual3D>
        </local:DataTemplate3D>-->
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Click="Button_Click_2">Add item</Button>
            <Button Click="RemoveClick">Remove item</Button>
            <TextBlock>Items count:</TextBlock>
            <TextBlock Text="{Binding Items.Count}"></TextBlock>
        </ToolBar>
        <xctk:PropertyGrid DockPanel.Dock="Left"
                           x:Name="_propGrid"
                           SelectedObject="{Binding SelectedObject}"
                            AutoGenerateProperties="False">
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="c4">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding Value, Converter={StaticResource UnitConverter}, ConverterParameter=1000}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="c5">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding Value}"/>
                                <Button Tag="{Binding Value}"  Click="Button_Click_1" Content="..." />
                            </StackPanel>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <!--<xctk:EditorDefinition>
                    <xctk:EditorDefinition.PropertiesDefinitions>
                        <xctk:PropertyDefinition Name="c4" />
                    </xctk:EditorDefinition.PropertiesDefinitions>
                    <xctk:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow"  Text="{Binding Value}" />
                        </DataTemplate>
                    </xctk:EditorDefinition.EditorTemplate>
                </xctk:EditorDefinition> 
            </xctk:PropertyGrid.EditorDefinitions>-->
                <!--<xctk:EditorDefinition TargetType="{x:Type sys:double}">
                <xctk:EditorDefinition.PropertiesDefinitions>
                    <xctk:PropertyDefinition Name="DateOfBirth" />
                    <xctk:PropertyDefinition Name="LastName" />
                </xctk:EditorDefinition.PropertiesDefinitions>
                <xctk:EditorDefinition.EditorTemplate>
                    <DataTemplate>
                        <TextBox Background="Red"  Text="{Binding Value}" />
                    </DataTemplate>
                </xctk:EditorDefinition.EditorTemplate>
            </xctk:EditorDefinition>-->

            </xctk:PropertyGrid.EditorDefinitions>
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition  TargetProperties="c1"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition  TargetProperties="c2"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition  TargetProperties="c3"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition  TargetProperties="c5"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition   TargetProperties="InnerDiametr"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition   TargetProperties="Diametr"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition   TargetProperties="ThetaDiv"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition   TargetProperties="TextPosition"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition   TargetProperties="Caption"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition  TargetProperties="Spouse"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition  TargetProperties="StartPosition"></xctk:PropertyDefinition>
                <xctk:PropertyDefinition  TargetProperties="EndPosition"></xctk:PropertyDefinition>
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <h:HelixViewport3D   Grid.Row="0"
            ZoomExtentsWhenLoaded="True" 
            Background="LightGray" 
            IsHeadLightEnabled="True"
            ZoomAroundMouseDownPoint="True" 
            RotateAroundMouseDownPoint="True"
             
                         
                        ShowFrameRate="True"
                        ShowFieldOfView="True"
                        ShowCoordinateSystem="True"
                        ShowViewCube="True" 
                        InfiniteSpin="True"
            
            MouseDown="HelixViewport3D_MouseDown">
                <h:SunLight/>
 
                <local:ItemsVisual3D ItemsSource="{Binding Items}"  RefreshChildrenOnChange="True" />
                <local:ItemsVisual3D ItemsSource="{Binding Items}" ItemTemplate="{StaticResource BillboardTemplate}"  RefreshChildrenOnChange="True" />
                
                <h:BoundingBoxVisual3D BoundingBox="{Binding SelectedObject, Converter={StaticResource BoundsConverter}}" Fill="Yellow"  Diameter="0.2"/>
            </h:HelixViewport3D>

            <GridSplitter Grid.Row = "1" ResizeDirection="Rows" Height="4" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Grid  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=datagrid1, Path=RowHeaderWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" BorderThickness="2">
                        <Label>Super Header!!</Label>
                    </Border>
                    <Border Grid.Column="4"  BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="2">
                        <Label>Super Header 2</Label>
                    </Border>
                </Grid>
                <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedObject}" AutoGenerateColumns="False" Name="datagrid1" Grid.Row="1" RowHeaderWidth="0"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding c1}" Header="column 1" Width="200" x:Name="Column1" />
                        <DataGridTextColumn Binding = "{Binding c2}" Header="column 2" Width="80" x:Name="Column2"/>
                        <DataGridTextColumn Binding = "{Binding c3, Converter={StaticResource UnitConverter}, ConverterParameter=1000}" Header="column 3" Width="80" x:Name="Column3"/>
                        <DataGridTextColumn Binding = "{Binding c4, Converter={StaticResource UnitConverter}, ConverterParameter=1000}"  Header="column 4" Width="*" x:Name="Column4"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </DockPanel>


</Window>
